/**
 * @package Helix Framework
 * @author WarpTheme http://www.warptheme.com
 * @copyright Copyright (c) 2015 - 2016 WarpTheme
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

@import 'variables';
@import 'mixins';


// Anchor
a{
	color: @major_color;
	&:hover {
		color: darken(@major_color, 10%);
	}
}

// Megamenu
.sp-megamenu-parent {
	>li {
		&.active>a,
		&:hover>a {
			color: #fff;
			background: @major_color;
		}
	}

	.sp-dropdown {
		li.sp-menu-item {
			>a {

				&:hover {
					background: lighten(@major_color, 10%);
				}
			}
			&.active>a {
				background: lighten(@major_color, 10%);
				color: #fff;
			}
		}
	}

}

// Off Canvas
#offcanvas-toggler {
	>i {
		color: @text_color;
		&:hover {
			color: @major_color;
		}
	}
}

//Button
.btn-primary,
.sppb-btn-primary {
	background-color: #1679c3;
	border-color: darken(#1679c3, 15%);

	&:hover {
		background-color: #136bac;
		border-color: darken(#136bac, 15%);
	}
}

// Topbar Social
ul.social-icons {

	>li {

		a {

			&:hover {
				color: @major_color;
			}
		}
	}
}

// Page Title
.sp-page-title {
	background-color: @major_color;
	background: @major_color url("../images/bg_title.png");
}

// Body Innerwrapper

.layout-boxed .body-innerwrapper {
	background: @bg_color;
}

// Module
.sp-module {
	ul {
		>li {
			>a {
				color: @text_color;
				&:hover {
					color: @major_color;
				}
			}
		}
	}

	.latestnews {
		>div {
			>a {
				color: @text_color;
				&:hover {
					color: @major_color;
				}
			}
		}
	}

	.tagscloud {
		.tag-name {
			&:hover {
				background: @major_color;
			}
		}
	}
}

// sp Simple Portfolio
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
	background: rgba(0,0,0,0);
	border: 1px solid @text_color;
	border-radius: 0;
	color: @text_color;
}

// Search
.search {
	.btn-toolbar {
		button {
			background: @major_color;
		}
	}
}
.pager li>a{
	border-radius: 0;
	&:hover{
		background-color: @text_color;
		color: #fff !important;
		border-color: @text_color;
	}
}

// Blog
.post-format {
	background: @major_color;
}

.voting-symbol{
	span.star.active:before{
		color: @major_color;
	}
}

.sp-rating {
	span.star:hover:before,
	span.star:hover ~ span.star:before {
		color: darken(@major_color, 10%);
	}
}

.entry-link,
.entry-quote {
	background: @major_color;
}

blockquote {
	border-color: @major_color;
}

.carousel-left,
.carousel-right {

	&:hover {
		background: @major_color;
	}
}

// Footer
#sp-footer {
	background: @major_color;
	border-top: 1px solid #535353;
}

// Comingsoon
.sp-comingsoon body {
	background-color: @major_color;
}

// Pagination
.pagination>li>a,
.pagination>li>span {
	border-radius: 0;
	padding: 8px 18px;
	color: @text_color;
	&:hover,
	&:focus {
		color: @text_color;
	}
}

.pagination>.active>a,
.pagination>.active>span {
	border-color: @major_color;
	background-color: @major_color;
	&:hover,
	&:focus {
		border-color: @major_color;
		background-color: @major_color;
	}
}
