@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-add121:before {
	content: "\e000";
}
.flaticon-add13:before {
	content: "\e001";
}
.flaticon-add139:before {
	content: "\e002";
}
.flaticon-add30:before {
	content: "\e003";
}
.flaticon-add52:before {
	content: "\e004";
}
.flaticon-agenda29:before {
	content: "\e005";
}
.flaticon-anchor:before {
	content: "\e006";
}
.flaticon-anchor21:before {
	content: "\e007";
}
.flaticon-anchor31:before {
	content: "\e008";
}
.flaticon-anchor32:before {
	content: "\e009";
}
.flaticon-anchor39:before {
	content: "\e00a";
}
.flaticon-anchors:before {
	content: "\e00b";
}
.flaticon-arrow-right:before {
	content: "\e00c";
}
.flaticon-arrow483:before {
	content: "\e00d";
}
.flaticon-arrow487:before {
	content: "\e00e";
}
.flaticon-arrowheads3:before {
	content: "\e00f";
}
.flaticon-avatar83:before {
	content: "\e010";
}
.flaticon-award3:before {
	content: "\e011";
}
.flaticon-barrow2:before {
	content: "\e012";
}
.flaticon-barsgraphic3:before {
	content: "\e013";
}
.flaticon-black218:before {
	content: "\e014";
}
.flaticon-black393:before {
	content: "\e015";
}
.flaticon-bloom1:before {
	content: "\e016";
}
.flaticon-business133:before {
	content: "\e017";
}
.flaticon-calendar-icons:before {
	content: "\e018";
}
.flaticon-calendar179:before {
	content: "\e019";
}
.flaticon-calendar184:before {
	content: "\e01a";
}
.flaticon-calendars12:before {
	content: "\e01b";
}
.flaticon-call61:before {
	content: "\e01c";
}
.flaticon-cellphone67:before {
	content: "\e01d";
}
.flaticon-chat51:before {
	content: "\e01e";
}
.flaticon-check51:before {
	content: "\e01f";
}
.flaticon-check52:before {
	content: "\e020";
}
.flaticon-check56:before {
	content: "\e021";
}
.flaticon-checkered12:before {
	content: "\e022";
}
.flaticon-chevron8:before {
	content: "\e023";
}
.flaticon-chevrons:before {
	content: "\e024";
}
.flaticon-circular116:before {
	content: "\e025";
}
.flaticon-circulararrow36:before {
	content: "\e026";
}
.flaticon-clock104:before {
	content: "\e027";
}
.flaticon-clock169:before {
	content: "\e028";
}
.flaticon-clock32:before {
	content: "\e029";
}
.flaticon-clock96:before {
	content: "\e02a";
}
.flaticon-clock97:before {
	content: "\e02b";
}
.flaticon-cogwheels10:before {
	content: "\e02c";
}
.flaticon-computers13:before {
	content: "\e02d";
}
.flaticon-configuration28:before {
	content: "\e02e";
}
.flaticon-contacts10:before {
	content: "\e02f";
}
.flaticon-corn3:before {
	content: "\e030";
}
.flaticon-cut:before {
	content: "\e031";
}
.flaticon-cut27:before {
	content: "\e032";
}
.flaticon-cut54:before {
	content: "\e033";
}
.flaticon-cutter12:before {
	content: "\e034";
}
.flaticon-direction129:before {
	content: "\e035";
}
.flaticon-direction87:before {
	content: "\e036";
}
.flaticon-directional27:before {
	content: "\e037";
}
.flaticon-directional30:before {
	content: "\e038";
}
.flaticon-documents55:before {
	content: "\e039";
}
.flaticon-dot11:before {
	content: "\e03a";
}
.flaticon-down-arrow4:before {
	content: "\e03b";
}
.flaticon-down126:before {
	content: "\e03c";
}
.flaticon-down13:before {
	content: "\e03d";
}
.flaticon-down139:before {
	content: "\e03e";
}
.flaticon-down51:before {
	content: "\e03f";
}
.flaticon-down53:before {
	content: "\e040";
}
.flaticon-down67:before {
	content: "\e041";
}
.flaticon-downarrows10:before {
	content: "\e042";
}
.flaticon-downarrows11:before {
	content: "\e043";
}
.flaticon-download149:before {
	content: "\e044";
}
.flaticon-download191:before {
	content: "\e045";
}
.flaticon-download36:before {
	content: "\e046";
}
.flaticon-edit26:before {
	content: "\e047";
}
.flaticon-edit46:before {
	content: "\e048";
}
.flaticon-edit51:before {
	content: "\e049";
}
.flaticon-edition2:before {
	content: "\e04a";
}
.flaticon-ellipsis:before {
	content: "\e04b";
}
.flaticon-email141:before {
	content: "\e04c";
}
.flaticon-email19:before {
	content: "\e04d";
}
.flaticon-email5:before {
	content: "\e04e";
}
.flaticon-emblem:before {
	content: "\e04f";
}
.flaticon-event7:before {
	content: "\e050";
}
.flaticon-fastforward4:before {
	content: "\e051";
}
.flaticon-favorite7:before {
	content: "\e052";
}
.flaticon-file242:before {
	content: "\e053";
}
.flaticon-flag77:before {
	content: "\e054";
}
.flaticon-flag86:before {
	content: "\e055";
}
.flaticon-fruit106:before {
	content: "\e056";
}
.flaticon-garbage24:before {
	content: "\e057";
}
.flaticon-garden135:before {
	content: "\e058";
}
.flaticon-garden99:before {
	content: "\e059";
}
.flaticon-gear13:before {
	content: "\e05a";
}
.flaticon-gear42:before {
	content: "\e05b";
}
.flaticon-gears:before {
	content: "\e05c";
}
.flaticon-gps6:before {
	content: "\e05d";
}
.flaticon-grid2:before {
	content: "\e05e";
}
.flaticon-hammer2:before {
	content: "\e05f";
}
.flaticon-heart296:before {
	content: "\e060";
}
.flaticon-heart365:before {
	content: "\e061";
}
.flaticon-hearts48:before {
	content: "\e062";
}
.flaticon-hearts49:before {
	content: "\e063";
}
.flaticon-identification24:before {
	content: "\e064";
}
.flaticon-judge1:before {
	content: "\e065";
}
.flaticon-last-track:before {
	content: "\e066";
}
.flaticon-layer13:before {
	content: "\e067";
}
.flaticon-leaf64:before {
	content: "\e068";
}
.flaticon-left-arrow19:before {
	content: "\e069";
}
.flaticon-left-arrow5:before {
	content: "\e06a";
}
.flaticon-left15:before {
	content: "\e06b";
}
.flaticon-left197:before {
	content: "\e06c";
}
.flaticon-left2:before {
	content: "\e06d";
}
.flaticon-left222:before {
	content: "\e06e";
}
.flaticon-left3:before {
	content: "\e06f";
}
.flaticon-like80:before {
	content: "\e070";
}
.flaticon-lines7:before {
	content: "\e071";
}
.flaticon-list100:before {
	content: "\e072";
}
.flaticon-location46:before {
	content: "\e073";
}
.flaticon-location68:before {
	content: "\e074";
}
.flaticon-location74:before {
	content: "\e075";
}
.flaticon-location76:before {
	content: "\e076";
}
.flaticon-lock22:before {
	content: "\e077";
}
.flaticon-lock8:before {
	content: "\e078";
}
.flaticon-magnifier12:before {
	content: "\e079";
}
.flaticon-magnifier52:before {
	content: "\e07a";
}
.flaticon-magnifying-glass16:before {
	content: "\e07b";
}
.flaticon-magnifying-glass21:before {
	content: "\e07c";
}
.flaticon-magnifying-glass34:before {
	content: "\e07d";
}
.flaticon-magnifying47:before {
	content: "\e07e";
}
.flaticon-mail3:before {
	content: "\e07f";
}
.flaticon-mail4:before {
	content: "\e080";
}
.flaticon-map43:before {
	content: "\e081";
}
.flaticon-map58:before {
	content: "\e082";
}
.flaticon-map59:before {
	content: "\e083";
}
.flaticon-marketing8:before {
	content: "\e084";
}
.flaticon-megaphones6:before {
	content: "\e085";
}
.flaticon-menu10:before {
	content: "\e086";
}
.flaticon-menu13:before {
	content: "\e087";
}
.flaticon-menu32:before {
	content: "\e088";
}
.flaticon-menu45:before {
	content: "\e089";
}
.flaticon-menu53:before {
	content: "\e08a";
}
.flaticon-menu54:before {
	content: "\e08b";
}
.flaticon-menu9:before {
	content: "\e08c";
}
.flaticon-message20:before {
	content: "\e08d";
}
.flaticon-minus-sign1:before {
	content: "\e08e";
}
.flaticon-minus-sign2:before {
	content: "\e08f";
}
.flaticon-minus104:before {
	content: "\e090";
}
.flaticon-minus42:before {
	content: "\e091";
}
.flaticon-minus6:before {
	content: "\e092";
}
.flaticon-minussign5:before {
	content: "\e093";
}
.flaticon-mobile41:before {
	content: "\e094";
}
.flaticon-monitor144:before {
	content: "\e095";
}
.flaticon-more10:before {
	content: "\e096";
}
.flaticon-navigate3:before {
	content: "\e097";
}
.flaticon-navigate6:before {
	content: "\e098";
}
.flaticon-negativesign3:before {
	content: "\e099";
}
.flaticon-network80:before {
	content: "\e09a";
}
.flaticon-notebook32:before {
	content: "\e09b";
}
.flaticon-notebook62:before {
	content: "\e09c";
}
.flaticon-ocean5:before {
	content: "\e09d";
}
.flaticon-opened29:before {
	content: "\e09e";
}
.flaticon-options21:before {
	content: "\e09f";
}
.flaticon-orientation55:before {
	content: "\e0a0";
}
.flaticon-pen29:before {
	content: "\e0a1";
}
.flaticon-pencil112:before {
	content: "\e0a2";
}
.flaticon-phone325:before {
	content: "\e0a3";
}
.flaticon-phone41:before {
	content: "\e0a4";
}
.flaticon-pin56:before {
	content: "\e0a5";
}
.flaticon-plain13:before {
	content: "\e0a6";
}
.flaticon-plant37:before {
	content: "\e0a7";
}
.flaticon-plant53:before {
	content: "\e0a8";
}
.flaticon-plants5:before {
	content: "\e0a9";
}
.flaticon-plants6:before {
	content: "\e0aa";
}
.flaticon-plus3:before {
	content: "\e0ab";
}
.flaticon-plus79:before {
	content: "\e0ac";
}
.flaticon-plussign22:before {
	content: "\e0ad";
}
.flaticon-point11:before {
	content: "\e0ae";
}
.flaticon-quotation4:before {
	content: "\e0af";
}
.flaticon-quotes:before {
	content: "\e0b0";
}
.flaticon-recognition4:before {
	content: "\e0b1";
}
.flaticon-rectangular4:before {
	content: "\e0b2";
}
.flaticon-recycling10:before {
	content: "\e0b3";
}
.flaticon-reload16:before {
	content: "\e0b4";
}
.flaticon-right-arrow6:before {
	content: "\e0b5";
}
.flaticon-right11:before {
	content: "\e0b6";
}
.flaticon-right133:before {
	content: "\e0b7";
}
.flaticon-right28:before {
	content: "\e0b8";
}
.flaticon-right33:before {
	content: "\e0b9";
}
.flaticon-right39:before {
	content: "\e0ba";
}
.flaticon-round68:before {
	content: "\e0bb";
}
.flaticon-round69:before {
	content: "\e0bc";
}
.flaticon-round71:before {
	content: "\e0bd";
}
.flaticon-rounded61:before {
	content: "\e0be";
}
.flaticon-search100:before {
	content: "\e0bf";
}
.flaticon-security48:before {
	content: "\e0c0";
}
.flaticon-setting4:before {
	content: "\e0c1";
}
.flaticon-share11:before {
	content: "\e0c2";
}
.flaticon-sharing6:before {
	content: "\e0c3";
}
.flaticon-shopping101:before {
	content: "\e0c4";
}
.flaticon-shopping78:before {
	content: "\e0c5";
}
.flaticon-shopping80:before {
	content: "\e0c6";
}
.flaticon-shopping82:before {
	content: "\e0c7";
}
.flaticon-shovel4:before {
	content: "\e0c8";
}
.flaticon-skip2:before {
	content: "\e0c9";
}
.flaticon-sound-waves1:before {
	content: "\e0ca";
}
.flaticon-speech117:before {
	content: "\e0cb";
}
.flaticon-speech95:before {
	content: "\e0cc";
}
.flaticon-speechbubble51:before {
	content: "\e0cd";
}
.flaticon-speechbubble65:before {
	content: "\e0ce";
}
.flaticon-sport17:before {
	content: "\e0cf";
}
.flaticon-spring1:before {
	content: "\e0d0";
}
.flaticon-squares52:before {
	content: "\e0d1";
}
.flaticon-stickman190:before {
	content: "\e0d2";
}
.flaticon-subtraction9:before {
	content: "\e0d3";
}
.flaticon-target21:before {
	content: "\e0d4";
}
.flaticon-tea1:before {
	content: "\e0d5";
}
.flaticon-tea37:before {
	content: "\e0d6";
}
.flaticon-teapot:before {
	content: "\e0d7";
}
.flaticon-telephone20:before {
	content: "\e0d8";
}
.flaticon-telephone34:before {
	content: "\e0d9";
}
.flaticon-telephone46:before {
	content: "\e0da";
}
.flaticon-telephone51:before {
	content: "\e0db";
}
.flaticon-telephone60:before {
	content: "\e0dc";
}
.flaticon-thumbs4:before {
	content: "\e0dd";
}
.flaticon-tick7:before {
	content: "\e0de";
}
.flaticon-tick8:before {
	content: "\e0df";
}
.flaticon-time36:before {
	content: "\e0e0";
}
.flaticon-tool305:before {
	content: "\e0e1";
}
.flaticon-tool418:before {
	content: "\e0e2";
}
.flaticon-tool680:before {
	content: "\e0e3";
}
.flaticon-tractor:before {
	content: "\e0e4";
}
.flaticon-tractor2:before {
	content: "\e0e5";
}
.flaticon-tractor5:before {
	content: "\e0e6";
}
.flaticon-tractor6:before {
	content: "\e0e7";
}
.flaticon-tractor8:before {
	content: "\e0e8";
}
.flaticon-trash19:before {
	content: "\e0e9";
}
.flaticon-trash29:before {
	content: "\e0ea";
}
.flaticon-twig1:before {
	content: "\e0eb";
}
.flaticon-two396:before {
	content: "\e0ec";
}
.flaticon-up162:before {
	content: "\e0ed";
}
.flaticon-up7:before {
	content: "\e0ee";
}
.flaticon-uparrow45:before {
	content: "\e0ef";
}
.flaticon-uparrows15:before {
	content: "\e0f0";
}
.flaticon-update23:before {
	content: "\e0f1";
}
.flaticon-upload82:before {
	content: "\e0f2";
}
.flaticon-user182:before {
	content: "\e0f3";
}
.flaticon-user8:before {
	content: "\e0f4";
}
.flaticon-users86:before {
	content: "\e0f5";
}
.flaticon-vegetable9:before {
	content: "\e0f6";
}
.flaticon-vegetables4:before {
	content: "\e0f7";
}
.flaticon-verified17:before {
	content: "\e0f8";
}
.flaticon-volume30:before {
	content: "\e0f9";
}
.flaticon-weapon59:before {
	content: "\e0fa";
}
.flaticon-weapon81:before {
	content: "\e0fb";
}
.flaticon-weekly3:before {
	content: "\e0fc";
}
.flaticon-wheat10:before {
	content: "\e0fd";
}
.flaticon-wifi110:before {
	content: "\e0fe";
}
.flaticon-zoomin:before {
	content: "\e0ff";
}
